/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Professional sustainability theme */
    --primary-green: #2d5a3d;
    --secondary-green: #4a7c59;
    --accent-blue: #1e3a8a;
    --light-green: #f0f9f4;
    --dark-gray: #1f2937;
    --medium-gray: #6b7280;
    --light-gray: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    --spacing-4xl: 6rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
    font-size: var(--font-size-base);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Header */
.header {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo {
    height: 48px;
    width: auto;
    transition: var(--transition-normal);
}

.logo:hover {
    transform: scale(1.05);
}

.company-name {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--primary-green);
    letter-spacing: -0.025em;
}

/* Main Content */
.main {
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--light-green) 0%, var(--white) 100%);
    padding: var(--spacing-4xl) 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e5e7eb" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>') repeat;
    opacity: 0.3;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: var(--spacing-lg);
    line-height: 1.1;
    letter-spacing: -0.025em;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--medium-gray);
    margin-bottom: var(--spacing-3xl);
    font-weight: 400;
}

/* Stealth Notice */
.stealth-notice {
    background: var(--white);
    border: 2px solid var(--primary-green);
    border-radius: 16px;
    padding: var(--spacing-2xl);
    margin: var(--spacing-3xl) 0;
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
}

.stealth-notice:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.stealth-icon {
    font-size: var(--font-size-3xl);
    flex-shrink: 0;
    margin-top: var(--spacing-xs);
}

.stealth-content {
    text-align: left;
}

.stealth-title {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.stealth-description {
    color: var(--medium-gray);
    font-size: var(--font-size-lg);
    line-height: 1.7;
}

/* Industry Context */
.industry-context {
    background: rgba(45, 90, 61, 0.05);
    border-radius: 12px;
    padding: var(--spacing-2xl);
    margin-top: var(--spacing-3xl);
    text-align: left;
}

.context-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.context-description {
    color: var(--medium-gray);
    font-size: var(--font-size-base);
    line-height: 1.7;
}

/* Contact Section */
.contact-section {
    background: var(--light-gray);
    padding: var(--spacing-4xl) 0;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: var(--spacing-lg);
}

.contact-description {
    font-size: var(--font-size-lg);
    color: var(--medium-gray);
    margin-bottom: var(--spacing-3xl);
    line-height: 1.7;
}

/* Contact Form */
.contact-form {
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--spacing-2xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
    text-align: left;
}

.form-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--dark-gray);
    margin-bottom: var(--spacing-xs);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    transition: var(--transition-fast);
    background-color: var(--white);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-button {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    color: var(--white);
    border: none;
    padding: var(--spacing-md) var(--spacing-2xl);
    border-radius: 8px;
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    box-shadow: var(--shadow-md);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.submit-button:active {
    transform: translateY(0);
}

.button-arrow {
    transition: var(--transition-fast);
}

.submit-button:hover .button-arrow {
    transform: translateX(4px);
}

/* Contact Info */
.contact-info {
    text-align: center;
}

.contact-note {
    color: var(--medium-gray);
    font-size: var(--font-size-sm);
}

.email-link {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
}

.email-link:hover {
    text-decoration: underline;
    color: var(--secondary-green);
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: var(--spacing-2xl) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-text {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero {
        padding: var(--spacing-2xl) 0;
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .stealth-notice {
        flex-direction: column;
        text-align: center;
        padding: var(--spacing-lg);
    }
    
    .stealth-content {
        text-align: center;
    }
    
    .industry-context {
        padding: var(--spacing-lg);
        text-align: center;
    }
    
    .contact-section {
        padding: var(--spacing-2xl) 0;
    }
    
    .contact-form {
        padding: var(--spacing-lg);
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .logo-container {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .company-name {
        font-size: var(--font-size-lg);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .contact-title {
        font-size: var(--font-size-2xl);
    }
    
    .stealth-title {
        font-size: var(--font-size-xl);
    }
}

/* Animation and Micro-interactions */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content > * {
    animation: fadeInUp 0.8s ease-out forwards;
}

.hero-title {
    animation-delay: 0.1s;
}

.hero-subtitle {
    animation-delay: 0.2s;
}

.stealth-notice {
    animation-delay: 0.3s;
}

.industry-context {
    animation-delay: 0.4s;
}

/* Focus styles for accessibility */
.form-input:focus,
.form-textarea:focus,
.submit-button:focus,
.email-link:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer {
        display: none;
    }
    
    .hero {
        background: none;
        padding: var(--spacing-lg) 0;
    }
    
    .contact-form {
        display: none;
    }
}

