<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decarbonisation Industrial - Stealth Mode</title>
    <meta name="description" content="Advancing industrial decarbonization solutions. Currently in stealth mode - Contact us for more information.">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <img src="assets/images/logo.svg" alt="Decarbonisation Industrial" class="logo" id="company-logo">
                <span class="company-name">Decarbonisation Industrial</span>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Advancing Industrial Decarbonization Solutions</h1>
                    <p class="hero-subtitle">Transforming industrial processes for a sustainable future</p>
                    
                    <div class="stealth-notice">
                        <div class="stealth-icon">🔒</div>
                        <div class="stealth-content">
                            <h2 class="stealth-title">Currently in Stealth Mode</h2>
                            <p class="stealth-description">
                                We are developing breakthrough solutions for industrial decarbonization. 
                                Our team combines deep industry expertise with innovative approaches to address 
                                the complex challenges of reducing industrial emissions while maintaining operational efficiency.
                            </p>
                        </div>
                    </div>

                    <div class="industry-context">
                        <h3 class="context-title">The Industrial Decarbonization Challenge</h3>
                        <p class="context-description">
                            Industrial processes account for approximately 21% of global CO₂ emissions, 
                            representing one of the most significant opportunities for climate impact through 
                            technological innovation. The transition to sustainable industrial operations requires 
                            sophisticated solutions that balance environmental responsibility with economic viability.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-content">
                    <h2 class="contact-title">Get in Touch</h2>
                    <p class="contact-description">
                        We welcome conversations with industry leaders, investors, and potential partners 
                        who share our commitment to transforming industrial sustainability. 
                        Contact us to learn more about collaboration opportunities.
                    </p>

                    <form class="contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                        <input type="hidden" name="form-name" value="contact">
                        <p style="display: none;">
                            <label>Don't fill this out if you're human: <input name="bot-field"></label>
                        </p>
                        
                        <div class="form-group">
                            <label for="name" class="form-label">Name *</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="company" class="form-label">Company/Organization</label>
                            <input type="text" id="company" name="company" class="form-input">
                        </div>

                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-textarea" rows="5" required 
                                placeholder="Please tell us about your interest in industrial decarbonization and potential collaboration opportunities..."></textarea>
                        </div>

                        <button type="submit" class="submit-button">
                            Send Message
                            <span class="button-arrow">→</span>
                        </button>
                    </form>

                    <div class="contact-info">
                        <p class="contact-note">
                            For general inquiries, you can also reach us at: 
                            <a href="mailto:contact@decarbonisationindustrial.com" class="email-link">
                                contact@decarbonisationindustrial.com
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p class="footer-text">© 2025 Decarbonisation Industrial. All rights reserved.</p>
                </div>
                <div class="footer-right">
                    <p class="footer-text">Committed to sustainable industrial transformation</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/script.js"></script>
</body>
</html>

